################################
#Configuration
################################
LOCATION_PATCH_ENABLE=false
LOG_LEVEL=DEBUG
LOG_ENABLED=true
#LOG_AUTH=true

MC_UPDATES_PROCESSES=1
ASSETS_PROCESS=1

OFFLINE_BYPASS=M@PAS!ES

#https://www.cepaberto.com/
CEP_TOKEN=

MAILER_USER=user@domain
MAILER_SERVER=smtp.domain
MAILER_PROTOCOL=tls
MAILER_PORT=587
MAILER_PASS=password
MAILER_FROM=user@domain
MAILER_TRANSPORT=smtp://user:pass@smtp.domain:587
#MAILER_TRANSPORT - user e password devem ser URL encoded

#LOG_TELEGRAM_CHANNELID=
#LOG_TELEGRAM_API_KEY=

#https://analytics.google.com/analytics/
#ID da métrica
ANALYTICS_KEY=G-XXXXXXXXX

#https://tagmanager.google.com/
GTM_TAG=GTM-XXXXXXXX

#https://www.google.com/recaptcha
GOOGLE_RECAPTCHA_SITEKEY=
GOOGLE_RECAPTCHA_SECRET=

#https://console.cloud.google.com/apis/credentials
#OAuth 2.0 Client IDs
AUTH_GOOGLE_VISIBLE=false
AUTH_GOOGLE_CLIENT_SECRET=GOCSPX-XXXXXX
AUTH_GOOGLE_CLIENT_ID=XXXXXX.apps.googleusercontent.com

#Api Key
MAPS_USE_GOOGLE_GEOCODE=true
MAPS_GOOGLE_API_KEY=AIzaSyAU_QLAO0vZqax9HMX8NKEsIxs1er0tE10
MAPS_ENABLE_LOCATION_PATCH=0

#https://acesso.gov.br/roteiro-tecnico/solicitacaocredencialprocesso.html
AUTH_GOV_BR_ID=false
AUTH_GOV_BR_RESPONSE_TYPE=code
AUTH_GOV_BR_CLIENT_ID=
AUTH_GOV_BR_SECRET=
AUTH_GOV_BR_SCOPE='openid email profile govbr_confiabilidades phone'
AUTH_GOV_BR_REDIRECT_URI='https://mapa-hm.inovacao.es.gov.br/autenticacao/govbr/oauth2callback'
AUTH_GOV_BR_ENDPOINT='https://sso.staging.acesso.gov.br/authorize'
AUTH_GOV_BR_TOKEN_ENDPOINT='https://sso.staging.acesso.gov.br/token'
AUTH_GOV_BR_NONCE=abc
#https://tonyxu-io.github.io/pkce-generator/
#Gerar code verifier e challenge
AUTH_GOV_BR_CODE_VERIFIER=
AUTH_GOV_BR_CHALLENGE=
AUTH_GOV_BR_CHALLENGE_METHOD='S256'
AUTH_GOV_BR_USERINFO_ENDPOINT='https://sso.staging.acesso.gov.br/jwk'
AUTH_GOV_BR_STATE_SALT='mapas'
#Criar selo GovBr na plataforma e inserir seu id
AUTH_GOV_BR_APPLY_SEAL_ID=2
AUTH_GOV_BR_MENSSAGEM_AUTHENTICATED='Usuário já se autenticou pelo GovBr'
AUTH_GOV_BR_DICT_AGENT_FIELDS_UPDATE='{"nomeCompleto": "full_name", "name": "name", "documento": "cpf", "cpf": "cpf", "emailPrivado": "email", "telefone1": "phone_number"}'


AUTH_FACEBOOK_APP_SECRET=
AUTH_FACEBOOK_APP_ID=

#Ainda sendo implementado
AUTH_ACESSO_CIDADAO_ES_ID=false
AUTH_ACESSO_CIDADAO_ES_CLIENT_ID=
AUTH_ACESSO_CIDADAO_ES_SECRET=
AUTH_ACESSO_CIDADAO_ES_SCOPE='Openid profile email agentepublico emailCorporativo cpf nome'
AUTH_ACESSO_CIDADAO_ES_REDIRECT_URI='https://mapa-hm.inovacao.es.gov.br/autenticacao/AcessoCidadaoES/oauth2callback'
AUTH_ACESSO_CIDADAO_ES_ENDPOINT='https://acessocidadao.es.gov.br/is/connect/authorize'
AUTH_ACESSO_CIDADAO_ES_TOKEN_ENDPOINT='https://acessocidadao.es.gov.br/is/connect/token'
AUTH_ACESSO_CIDADAO_ES_NONCE=abc
AUTH_ACESSO_CIDADAO_ES_USERINFO_ENDPOINT='https://acessocidadao.es.gov.br/is/connect/userinfo'
AUTH_ACESSO_CIDADAO_ES_STATE_SALT=mapas
AUTH_ACESSO_CIDADAO_ES_APPLY_SEAL_ID=
AUTH_ACESSO_CIDADAO_ES_MENSSAGEM_AUTHENTICATED='Usuário já se autenticou pelo AcessoCidadaoES'

AB_INCISO3_ENABLE=true

#MCI_MCI_EMPRESA=
#MCI_NUMERO_PROCESSO=
#MCI_AGENCIA_EMPRESA=
#MCI_DV_AGENCIA_EMPRESA=""
#MCI_CONTA_EMPRESA=
#MCI_DV_CONTA_EMPRESA=""
#MCI_NOME_REFERENCIA_1=""
#MCI_DDD_REFERENCIA_1="(27)"
#MCI_TELEFONE_REFERENCIA_1="99999999"
#MCI_NOME_REFERENCIA_2=""
#MCI_DDD_REFERENCIA_2="()"
#MCI_TELEFONE_REFERENCIA_2="99999999"

BASE_URL=https://mapa-hm.inovacao.es.gov.br/

################################
#External DB configuration
################################
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_VERSION='13'
